services:
  - type: web
    name: pollen-tracker
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn main:app
    region: oregon
    plan: free
    pythonVersion: 3.10
